<!DOCTYPE html>
<html>
<head>
	<title>Step count</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="Q4task.css">
	<script type="text/javascript" src="Q4task.js"></script>
</head>
<body>
<div class="container"> 
	<form>
		
		<label>Enter a number:</label>
			<input type="number"  id="theNumber" value="" />
			<input type ="button" id="findBtn" onclick="stepCount()" value="submit" />
			<div id="even" value="number">Even:</div>
			<div id="odd" value="number">odd:</div>
			<div id="stepcount">Step Count:</div>

	</form>
</body>
</html>