<!DOCTYPE html>
<html>
<head>
	<title>PI to Nth digit</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="nthPi.css">
	<script type="text/javascript" src="nthPi.js"></script>
</head>
<body>
 	<div class="container"> 
	<form>
		<label>Enter a number:</label>
			<input type="number"  id="nPlace" />
			<input id="findBtn" onclick="getPI()" value="PI to Nth digit:"/>
			<p id="ans">Ans:</p>
 	</form>
 </div>
</body>
</html>