<!DOCTYPE html>
<html>
<head>
	<title>Prime factors</title>

		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
		<link rel="stylesheet" type="text/css" href="primefactors.css">
		<script type="text/javascript" src="primefactors.js"></script>

</head>
<body>
	<div class="container"> 
	<form>     
		
		<label>Enter a number:</label>
			<input type="number"  id="theNumber" />
			<input type="button" id="findBtn" onclick="findPrimeFactors()" value ="Find factors"/>
			<p id="ans">Factors:</p>
	</form>
</div>
</body>
</html>