<!DOCTYPE html>
<html>
<head>
	<title>App</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<script type="text/javascript" src="app.js"></script>
<body>
	<div class="container">
		<i class="fa fa-times-circle-o" onclick="clearText()"aria-hidden="true" id="clearicon"></i> 
  		<form name="myform">
    		<div class="row">
        	<input type="text" id="name" name="name" placeholder="Name" required onblur="nameValidate(this)">
        	<p id="message"></p>
      	</div>
    		
    		<div class="row">
					<input type="text" id="email" name="email" placeholder="Email" required onblur="validateEmail(this)">
					<p id="email_message"></p>
      	</div>
    		
    		<div class="row">
					<input type="text" id="skill" name="skill" placeholder="skill" required>
      	</div>
      	
      	<div class="row">
					<input type="text" id="salary" name="salary" placeholder="Enter your salary" required onblur="salaryValidate(this)">
					<p id="salary_message"></p>
      	</div>	
			</form>
			<i class="fa fa-plus-circle" onclick="createObject()"  id="plusicon"></i>
	</div>
</body>
</html>