<!DOCTYPE html>
<html>
<head>
	<title>Promise Activity</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="promise.js"></script>
</head>
<body>
	<div id="show"">
 		<input type="button" onclick="makeRequest()" name="promiseRequest" value="Request"/>
 		<p id="print_msg"></p>
 	</div>
 	<div id="wrapper">
 	</div>
</body>
</html>