<!DOCTYPE html>
<html>
<head>
	<title>Mortgage Calculator</title>
	<link rel="stylesheet" type="text/css" href="mortgageCalculator.css">
	<script type="text/javascript" src="mortgageCalculator.js"></script>
</head>
<body>
	<div id="container">
  <form>
    <label>Enter Loan Amount:</label>
    <input id="inputAmount" type="number" value=""></input>
    <br />
    <label>Years for loan Payment:</label>
    <input id="yrsforloanPayment" type="number" value=""></input>
    <br/>
    
    <select id="interval">
      <option>monthly</option>
      <option>Weekly</option>
      <option>Daily</option>
    </select>
  
    <input type="button" name="" id="buttonCalculate" onclick="buttonCalculate_Click()" value="Calculate"/>
    <p id ="Payment">Payable Amount:
    </p>
  </form>
  </div>
</body>
</html>