<!DOCTYPE html>
<html>
<head>
	<title>Adding Media</title>
	<link rel="stylesheet" type="text/css" href="mediastyle.css">
</head>
<body>
	<p style="font-family: Arial; font-size:25px; text-align:center;">Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and collecting belly rubs.</p>
	 <img src="dog.png" alt="A black, brown, and white dog wearing a kerchief"><p> Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.</p>

<div>
	<audio controls>
	<source src="horse.ogg" type="audio/ogg">
  	<source src="horse.mp3" type="audio/mpeg">
  	</audio>
  </div>
<div>
	<video autoplay controls>
  		<source src="movie.mp4" type="video/mp4">
  		<source src="movie.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</div>
</body>
</html>